<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple HTML Calculator</title>
    <style>

        .calculator {
            width: 350px;
            margin: 50px auto;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            box-shadow: 1px 1px 10px;
            border-color: black;
            background-color:rgb(34, 24, 24);
        }
        .calculator input {
            width: 100%;
            height: 40px;
            text-align: right;
            padding: 10px;
            font-size: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            margin-bottom: 10px;
        }
        .calculator button {
            width: 80px;
            height: 40px;
            font-size: 18px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f4f4f4;
            margin: 5px 0;
            cursor: pointer;
            box-sizing: border-box;
        }
        .calculator button.operator {
            background-color: #e0e0e0;
        }
        .gh{
            align-content: center;
            background-color: rgb(168, 229, 207);
            text-align:center;
            font-size: 40px;
            width: 400px;
            border-radius: 20px;
        }
        #i{
            background-color:rgb(150, 167, 168);
        }
        #i2{
            background-color: cadetblue;
        }
        #display{
            
            border-color: black;
            background-color: grey;
            color:whitesmoke;
        }
        #i3{
            background-color: rgb(209, 72, 72);
        }
        .ide{
            background-image: url(https://www.shutterstock.com/image-photo/office-leather-desk-table-calculator-600nw-516570586.jpg);
            background-repeat: no-repeat;
            width: 100vw; 
            height: 100vh;
            background-size: cover;
             background-position: center;
        }
    </style>
</head>
<body class="ide">
    <header>
        <center><p class="gh"><b>Simple Calculator</b></p></center>
    </header>

    <div class="calculator">
        <input type="text" id="display" disabled placeholder="">
        <div>
            <button onclick="document.getElementById('display').value += '7'"id="i">7</button>
            <button onclick="document.getElementById('display').value += '8'"id="i">8</button>
            <button onclick="document.getElementById('display').value += '9'"id="i">9</button>
            <button class="operator" onclick="document.getElementById('display').value += '/'"id="i2">/</button>
        </div>
        <div>
            <button onclick="document.getElementById('display').value += '4'"id="i">4</button>
            <button onclick="document.getElementById('display').value += '5'"id="i">5</button>
            <button onclick="document.getElementById('display').value += '6'"id="i">6</button>
            <button class="operator" onclick="document.getElementById('display').value += '*'"id="i2">*</button>
        </div>
        <div>
            <button onclick="document.getElementById('display').value += '1'"id="i">1</button>
            <button onclick="document.getElementById('display').value += '2'"id="i">2</button>
            <button onclick="document.getElementById('display').value += '3'"id="i">3</button>
            <button class="operator" onclick="document.getElementById('display').value += '-'"id="i2">-</button>
        </div>
        <div>
            <button onclick="document.getElementById('display').value += '0'"id="i">0</button>
            <button onclick="document.getElementById('display').value += '.'"id="i">.</button>
            <button onclick="document.getElementById('display').value = eval(document.getElementById('display').value)"id="i">=</button>
            <button class="operator" onclick="document.getElementById('display').value += '+'"id="i2">+</button>
        </div>
        <div>
            <button onclick="document.getElementById('display').value = ''"id="i3">C</button>
        </div>
    </div>
</body>
</html>